ss JUVAENALI&

’ Qut} mirantur σθω Codke' Muclus,2&·quae ’
Imperii finds Tiberinum virgo natavit.. ¹ Ι
·· ocum ad patres produxit crimina ,setvusn ''
Manavia lugendum -at 31⁹5. verbera justis ’
Μωωμωμῷηωμὼωωὼῃ

Malo patet tibiusithhersites} ἅψωμαι εἰς

Εεεῑόω similis, Vukaniaque arma capessas,
Qum te tThersitae similem ,pmflucat Achilles.
Et tamen„ut longe repetas longeque revolvae'
Nomen, ab infami gentem ‚deducis asylo. -
Majorugn ›primus quisquis fuit ifle tuorum ,
¹ Aut pastor fuit, aut illud, qaod dice& nelos„

*.⁴‘.*.*.†.⁴‘‚*.*.⁴‘.*.⁴‘.⁴‘.*.*.*.⁴‘ ’ ⁹
0*0*0*O*0*0*0*0*0*0*5 Ι ’
. *.*.⁴‘.*.⁴‘.*.*.⁴‘.*.*.⁴‘..*.⁴‘
.*.*.*.⁴‚‘.*. , ,
*·*·⁴‘·*·*.·*.⁴‘, ⁴ ⁶

‘2⁴1‘

 

