SATYRA vul. 87

111111, ΞΜ 191 11111111 111111 imponant , 19111· quan-
do α·Ρ1ὶ1111’1’1·1111111 eiss provincia demanditta 1111
rit, sociorum inopumAmiserxescant: quorum mise-
ram conditionem 131 deplorandumstatum 111111111-
pingit. Id autem debere [111111111111111111111 sua-
det, quo'd majorum virtus claram facem 11111111
pudendis quodque tanto conspedius crimen est,
'quan'tss q'm‘ 111111, ’111111 habetitur„ Damam&
personaturum »1161Ιὶ11111 vftta sicbqgitat·,.:iaequl
¹ ’ 111111111311111 111111111ὶό1, fugitivis} 13111111νὶ1,
ejusmodi} 'in popinis wrs‘enmg-nullwnqmliadnuss
men' amm, paduanum, equorummdaeam}
quibus 11111ᾰί1 cum ’111111111111111111111111111111111
locant, 111111 11111111111111111111111 niam-[talia
111111111Ρ11111111. Poum'o 111111 1111111111111191
multarum, 1111111111ι111111ὶ1111 1111111111ωὲ
plo Cicerom, 1111ὶὶ1 1111111111, servii Mis, Vin-
dicii longe praestantiores 111111ῐί11111111111161111111
de merito 11111111111,,11111 Τ11111ἰ11 ‘Achilli „si-
111ὶὶ1111 multo· melius 1111111111 si 1111111111
mile'm· nos ‚producat Achilles,- 111111 „idm 11111,
unde suum · genus 11811111 nobiles 111111111ᾳά111·
1161111111111111 revolvawstad §militatemziw
ad infamiam 1111111111, 11111 prims 11111111 1111112,
11111111, «111 111111 1111,11111, 11111* 111 111
,dore dicnjearecusanw ·

. »- μα’..

F4·

 

